# jsp-servlet-mini-project

./: README.md  build.gradle  dbTableQuery.sql  settings.gradle
src/main/java/jsp/CustomException/JoinException/: EmailDuplicatedException.java  JoinInformationInsufficientException.java
src/main/java/jsp/CustomException/LoginException/: EmailNotFoundException.java  IllegalPasswordException.java
src/main/java/jsp/JoinException/: EmailDuplicatedException.java
src/main/java/jsp/LoginException/: EmailNotFoundException.java  IllegalPasswordException.java
src/main/java/jsp/servlet/: HelloServlet.java
src/main/java/jsp/servlet/Controller/: NewsController.java  joinController.java  loginController.java  memberController.java  memberListController.java  membersController.java  withdrawController.java
src/main/java/jsp/servlet/DAO/: Member.java
src/main/java/jsp/servlet/Entity/: Member.java  News.java
src/main/java/jsp/servlet/Repository/: MemberRepository.java  NewsRepository.java
src/main/java/jsp/servlet/api/: MemberController.java  RestConfig.java
src/main/java/jsp/servlet/controller/: NewsController.java
src/main/java/jsp/servlet/dto/: MemberDto.java  NewsDto.java
src/main/java/jsp/servlet/entity/: Member.java  News.java
src/main/java/jsp/servlet/repository/: MemberRepository.java  NewsByMemberRepository.java  NewsRepository.java
src/main/java/jsp/servlet/service/: MemberService.java  NewsService.java
src/main/webapp/: JoinComplete.jsp  LoginComplete.jsp  MemberList.jsp  WithdrawalComplete.jsp  index.html  joinForm.jsp  loginForm.jsp  main.jsp  memberList.jsp  newsDetail.jsp  newsForm.jsp  newsList.jsp  newsView.jsp
src/main/webapp/CSS/: form.css  index.css  jsp.css  memberList.css
src/main/webapp/FORM/: joinForm.html  loginForm.html
src/main/webapp/css/: form.css  index.css  memberList.css
src/main/webapp/form/: joinForm.html  loginForm.html  newsForm.html
(+10 files in other folders)
